# CyberSecu_MovieAPI

./: CyberSecu_MovieAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CyberSecu_MovieAPI/: CyberSecu_MovieAPI.csproj  MovieDB_2.publish.sql  Program.cs  WeatherForecast.cs  appsettings.json
CyberSecu_MovieAPI/Controllers/: CommentController.cs  GenreController.cs  MovieController.cs  PersonController.cs  UserController.cs
CyberSecu_MovieAPI/DTOs/: ChangeRole.cs  NewUser.cs  UserLogin.cs  newPerson.cs
CyberSecu_MovieAPI/Properties/: launchSettings.json
CyberSecu_MovieAPI/Tools/: TokenGenerator.cs
MovieAPI_DAL/Models/: Comment.cs  Genre.cs  Movie.cs  Person.cs  PersonRole.cs  User.cs
MovieAPI_DAL/Repos/: ICommentService.cs  IGenreService.cs  IMovieService.cs  IPersonService.cs  IUserService.cs
MovieAPI_DAL/Services/: CommentService.cs  DeployDbService.cs  GenreService.cs  MovieService.cs  PersonService.cs  UserService.cs
MovieDB/: MovieDB.refactorlog  MovieDB.sqlproj  Script.PostDeployment1.sql
MovieDB/table/: Comments.sql  Genre.sql  Movie.sql  MoviePerson_Role.sql  Person.sql  Role.sql  Users.sql
